[nosetests]
match = ^test
nocapture = 1
cover-package = my_wiki
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = my_wiki/locale
domain = my_wiki
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = my_wiki/locale/my_wiki.pot
width = 80

[init_catalog]
domain = my_wiki
input_file = my_wiki/locale/my_wiki.pot
output_dir = my_wiki/locale

[update_catalog]
domain = my_wiki
input_file = my_wiki/locale/my_wiki.pot
output_dir = my_wiki/locale
previous = true
